aiofiles==22.1.0
aiohttp==3.8.5
aiosignal==1.3.1
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
charset-normalizer==3.2.0
click==8.1.7
dataclass-factory==2.16
exceptiongroup==1.1.3
fastapi==0.103.1
frozenlist==1.4.0
h11==0.14.0
idna==3.4
iniconfig==2.0.0
multidict==6.0.4
numpy==1.24.4
packaging==23.1
pluggy==1.3.0
pydantic==1.10.12
pydub==0.25.1
pytest==7.4.2
pytest-asyncio==0.20.3
python-multipart==0.0.6
shazamio==0.4.0.1
sniffio==1.3.0
starlette==0.27.0
tomli==2.0.1
typing-extensions==4.8.0
uvicorn==0.23.2
yarl==1.9.2
